MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.59E-04	1.64E-04	1.52E-04
A[C>A]C	1.10E-04	1.09E-04	1.26E-04
A[C>A]G	7.08E-05	7.22E-05	7.41E-05
A[C>A]T	1.21E-04	1.29E-04	1.30E-04
A[C>G]A	1.33E-04	1.40E-04	1.62E-04
A[C>G]C	8.16E-05	8.25E-05	8.29E-05
A[C>G]G	6.91E-05	7.71E-05	7.92E-05
A[C>G]T	1.12E-04	1.20E-04	1.17E-04
A[C>T]A	1.84E-04	1.85E-04	2.19E-04
A[C>T]C	1.18E-04	1.25E-04	1.14E-04
A[C>T]G	1.68E-04	1.79E-04	2.18E-04
A[C>T]T	1.37E-04	1.45E-04	1.35E-04
A[T>A]A	8.84E-05	9.62E-05	9.81E-05
A[T>A]C	1.02E-04	1.06E-04	1.16E-04
A[T>A]G	1.04E-04	1.20E-04	1.36E-04
A[T>A]T	9.84E-05	9.84E-05	9.84E-05
A[T>C]A	1.42E-04	1.52E-04	1.61E-04
A[T>C]C	1.21E-04	1.27E-04	1.59E-04
A[T>C]G	1.37E-04	1.52E-04	1.41E-04
A[T>C]T	1.28E-04	1.40E-04	1.32E-04
A[T>G]A	7.77E-05	8.54E-05	8.35E-05
A[T>G]C	5.59E-05	6.23E-05	6.21E-05
A[T>G]G	1.99E-04	2.36E-04	2.68E-04
A[T>G]T	8.88E-05	1.03E-04	1.09E-04
C[C>A]A	1.51E-04	1.66E-04	1.73E-04
C[C>A]C	9.87E-05	9.82E-05	1.03E-04
C[C>A]G	6.22E-05	6.79E-05	7.20E-05
C[C>A]T	1.04E-04	1.15E-04	1.20E-04
C[C>G]A	8.18E-05	8.66E-05	8.66E-05
C[C>G]C	6.88E-05	7.11E-05	6.65E-05
C[C>G]G	4.79E-05	4.89E-05	4.75E-05
C[C>G]T	8.81E-05	9.27E-05	8.64E-05
C[C>T]A	1.49E-04	1.54E-04	1.45E-04
C[C>T]C	1.30E-04	1.27E-04	1.35E-04
C[C>T]G	1.39E-04	1.63E-04	1.60E-04
C[C>T]T	1.68E-04	1.74E-04	1.92E-04
C[T>A]A	8.96E-05	9.19E-05	9.32E-05
C[T>A]C	1.30E-04	1.26E-04	1.39E-04
C[T>A]G	1.02E-04	1.17E-04	1.23E-04
C[T>A]T	1.01E-04	1.01E-04	1.03E-04
C[T>C]A	1.03E-04	1.14E-04	1.10E-04
C[T>C]C	1.22E-04	1.24E-04	1.32E-04
C[T>C]G	1.33E-04	1.35E-04	1.45E-04
C[T>C]T	1.28E-04	1.39E-04	1.42E-04
C[T>G]A	6.54E-05	5.79E-05	7.64E-05
C[T>G]C	6.24E-05	6.36E-05	7.01E-05
C[T>G]G	8.21E-05	8.82E-05	9.08E-05
C[T>G]T	8.15E-05	8.67E-05	8.47E-05
G[C>A]A	1.34E-04	1.28E-04	1.67E-04
G[C>A]C	9.03E-05	9.42E-05	1.02E-04
G[C>A]G	6.04E-05	6.37E-05	5.70E-05
G[C>A]T	8.57E-05	9.22E-05	9.45E-05
G[C>G]A	8.19E-05	8.28E-05	7.86E-05
G[C>G]C	6.37E-05	6.57E-05	6.66E-05
G[C>G]G	7.69E-05	8.17E-05	8.06E-05
G[C>G]T	8.56E-05	8.52E-05	9.85E-05
G[C>T]A	1.32E-04	1.39E-04	1.44E-04
G[C>T]C	1.35E-04	1.44E-04	1.57E-04
G[C>T]G	1.32E-04	1.39E-04	1.43E-04
G[C>T]T	1.31E-04	1.31E-04	1.31E-04
G[T>A]A	7.20E-05	7.64E-05	7.28E-05
G[T>A]C	5.89E-05	6.71E-05	6.80E-05
G[T>A]G	8.03E-05	8.56E-05	8.82E-05
G[T>A]T	8.75E-05	8.84E-05	8.23E-05
G[T>C]A	1.06E-04	1.10E-04	1.16E-04
G[T>C]C	1.06E-04	1.06E-04	1.22E-04
G[T>C]G	1.41E-04	1.39E-04	1.58E-04
G[T>C]T	1.20E-04	1.28E-04	1.29E-04
G[T>G]A	5.36E-05	5.80E-05	5.98E-05
G[T>G]C	5.51E-05	5.10E-05	5.77E-05
G[T>G]G	1.13E-04	1.16E-04	1.14E-04
G[T>G]T	8.42E-05	9.17E-05	8.63E-05
T[C>A]A	2.26E-04	2.73E-04	2.90E-04
T[C>A]C	1.17E-04	1.16E-04	1.15E-04
T[C>A]G	5.28E-05	6.03E-05	6.28E-05
T[C>A]T	1.63E-04	1.71E-04	1.58E-04
T[C>G]A	1.11E-04	1.14E-04	1.17E-04
T[C>G]C	9.99E-05	1.04E-04	1.08E-04
T[C>G]G	6.28E-05	6.87E-05	6.22E-05
T[C>G]T	1.32E-04	1.46E-04	1.40E-04
T[C>T]A	1.53E-04	1.52E-04	1.71E-04
T[C>T]C	1.45E-04	1.40E-04	1.67E-04
T[C>T]G	1.29E-04	1.33E-04	1.34E-04
T[C>T]T	1.38E-04	1.52E-04	1.38E-04
T[T>A]A	9.64E-05	1.06E-04	1.30E-04
T[T>A]C	8.63E-05	9.71E-05	9.78E-05
T[T>A]G	8.65E-05	8.85E-05	8.92E-05
T[T>A]T	1.06E-04	1.11E-04	1.06E-04
T[T>C]A	1.34E-04	1.23E-04	1.55E-04
T[T>C]C	1.16E-04	1.16E-04	1.16E-04
T[T>C]G	1.16E-04	1.31E-04	1.19E-04
T[T>C]T	1.36E-04	1.51E-04	1.54E-04
T[T>G]A	8.42E-05	8.86E-05	8.49E-05
T[T>G]C	8.49E-05	8.78E-05	8.74E-05
T[T>G]G	1.01E-04	1.08E-04	1.12E-04
T[T>G]T	1.12E-04	1.22E-04	1.17E-04
