MutationsType	DBS78A
AC>CA	3.65E-05
AC>CG	2.67E-05
AC>CT	4.39E-05
AC>GA	4.26E-05
AC>GG	3.41E-05
AC>GT	8.23E-05
AC>TA	3.16E-05
AC>TG	3.48E-05
AC>TT	4.72E-05
AT>CA	3.80E-05
AT>CC	3.75E-05
AT>CG	2.26E-05
AT>GA	4.92E-05
AT>GC	5.10E-05
AT>TA	2.60E-05
CC>AA	1.03E-04
CC>AG	4.94E-05
CC>AT	6.19E-05
CC>GA	3.89E-05
CC>GG	4.74E-05
CC>GT	4.94E-05
CC>TA	5.28E-05
CC>TG	7.35E-05
CC>TT	6.70E-05
CG>AT	2.26E-05
CG>GC	1.33E-05
CG>GT	2.10E-05
CG>TA	4.71E-05
CG>TC	4.51E-05
CG>TT	5.21E-05
CT>AA	4.83E-05
CT>AC	4.74E-05
CT>AG	3.69E-05
CT>GA	4.15E-05
CT>GC	4.53E-05
CT>GG	4.81E-05
CT>TA	4.45E-05
CT>TC	6.71E-05
CT>TG	7.48E-05
GC>AA	6.09E-05
GC>AG	5.44E-05
GC>AT	5.54E-05
GC>CA	3.41E-05
GC>CG	9.80E-06
GC>TA	2.50E-05
TA>AT	2.58E-05
TA>CG	4.31E-05
TA>CT	4.53E-05
TA>GC	9.41E-06
TA>GG	3.85E-05
TA>GT	2.68E-05
TC>AA	8.43E-05
TC>AG	4.94E-05
TC>AT	5.94E-05
TC>CA	5.36E-05
TC>CG	4.34E-05
TC>CT	6.47E-05
TC>GA	3.82E-05
TC>GG	3.58E-05
TC>GT	4.39E-05
TG>AA	5.71E-05
TG>AC	3.97E-05
TG>AT	5.39E-05
TG>CA	1.61E-04
TG>CC	7.45E-05
TG>CT	7.91E-05
TG>GA	4.36E-05
TG>GC	3.43E-05
TG>GT	4.16E-05
TT>AA	5.02E-05
TT>AC	4.29E-05
TT>AG	3.32E-05
TT>CA	5.05E-05
TT>CC	5.64E-05
TT>CG	3.91E-05
TT>GA	3.26E-05
TT>GC	4.54E-05
TT>GG	4.95E-05
