MutationsType	SBS96A
A[C>A]A	1.44E-05
A[C>A]C	1.01E-05
A[C>A]G	7.59E-06
A[C>A]T	1.29E-05
A[C>G]A	1.20E-05
A[C>G]C	7.87E-06
A[C>G]G	6.88E-06
A[C>G]T	1.10E-05
A[C>T]A	1.61E-05
A[C>T]C	1.16E-05
A[C>T]G	1.52E-05
A[C>T]T	1.36E-05
A[T>A]A	9.33E-06
A[T>A]C	1.00E-05
A[T>A]G	1.01E-05
A[T>A]T	9.81E-06
A[T>C]A	1.45E-05
A[T>C]C	1.04E-05
A[T>C]G	1.50E-05
A[T>C]T	1.36E-05
A[T>G]A	8.36E-06
A[T>G]C	6.08E-06
A[T>G]G	9.80E-06
A[T>G]T	8.65E-06
C[C>A]A	1.34E-05
C[C>A]C	9.55E-06
C[C>A]G	6.99E-06
C[C>A]T	1.11E-05
C[C>G]A	8.39E-06
C[C>G]C	6.40E-06
C[C>G]G	5.08E-06
C[C>G]T	8.89E-06
C[C>T]A	1.57E-05
C[C>T]C	1.24E-05
C[C>T]G	1.30E-05
C[C>T]T	1.44E-05
C[T>A]A	8.53E-06
C[T>A]C	1.12E-05
C[T>A]G	9.79E-06
C[T>A]T	9.67E-06
C[T>C]A	1.08E-05
C[T>C]C	1.12E-05
C[T>C]G	1.29E-05
C[T>C]T	1.21E-05
C[T>G]A	5.72E-06
C[T>G]C	5.77E-06
C[T>G]G	8.07E-06
C[T>G]T	8.59E-06
G[C>A]A	1.14E-05
G[C>A]C	8.62E-06
G[C>A]G	6.03E-06
G[C>A]T	9.52E-06
G[C>G]A	8.08E-06
G[C>G]C	5.94E-06
G[C>G]G	7.79E-06
G[C>G]T	7.71E-06
G[C>T]A	1.33E-05
G[C>T]C	1.24E-05
G[C>T]G	1.32E-05
G[C>T]T	1.31E-05
G[T>A]A	6.35E-06
G[T>A]C	6.25E-06
G[T>A]G	8.38E-06
G[T>A]T	8.55E-06
G[T>C]A	9.82E-06
G[T>C]C	9.06E-06
G[T>C]G	1.21E-05
G[T>C]T	1.21E-05
G[T>G]A	5.54E-06
G[T>G]C	5.43E-06
G[T>G]G	1.13E-05
G[T>G]T	8.49E-06
T[C>A]A	1.59E-05
T[C>A]C	1.12E-05
T[C>A]G	5.97E-06
T[C>A]T	1.62E-05
T[C>G]A	1.17E-05
T[C>G]C	9.94E-06
T[C>G]G	6.46E-06
T[C>G]T	1.41E-05
T[C>T]A	1.41E-05
T[C>T]C	1.35E-05
T[C>T]G	1.23E-05
T[C>T]T	1.38E-05
T[T>A]A	8.80E-06
T[T>A]C	9.46E-06
T[T>A]G	7.99E-06
T[T>A]T	1.11E-05
T[T>C]A	1.19E-05
T[T>C]C	1.20E-05
T[T>C]G	1.11E-05
T[T>C]T	1.31E-05
T[T>G]A	8.44E-06
T[T>G]C	8.87E-06
T[T>G]G	1.05E-05
T[T>G]T	1.14E-05
