MutationType	SBS96A
A[C>A]A	2.47E-05
A[C>A]C	1.66E-05
A[C>A]G	1.23E-05
A[C>A]T	1.98E-05
A[C>G]A	2.02E-05
A[C>G]C	1.31E-05
A[C>G]G	1.11E-05
A[C>G]T	1.76E-05
A[C>T]A	2.63E-05
A[C>T]C	1.88E-05
A[C>T]G	2.44E-05
A[C>T]T	2.32E-05
A[T>A]A	1.53E-05
A[T>A]C	1.61E-05
A[T>A]G	1.70E-05
A[T>A]T	1.49E-05
A[T>C]A	2.20E-05
A[T>C]C	1.59E-05
A[T>C]G	2.35E-05
A[T>C]T	2.33E-05
A[T>G]A	1.29E-05
A[T>G]C	9.53E-06
A[T>G]G	1.40E-05
A[T>G]T	1.46E-05
C[C>A]A	2.27E-05
C[C>A]C	1.53E-05
C[C>A]G	1.09E-05
C[C>A]T	1.91E-05
C[C>G]A	1.34E-05
C[C>G]C	1.06E-05
C[C>G]G	7.61E-06
C[C>G]T	1.39E-05
C[C>T]A	2.39E-05
C[C>T]C	2.03E-05
C[C>T]G	2.11E-05
C[C>T]T	2.26E-05
C[T>A]A	1.39E-05
C[T>A]C	1.82E-05
C[T>A]G	1.56E-05
C[T>A]T	1.67E-05
C[T>C]A	1.78E-05
C[T>C]C	1.78E-05
C[T>C]G	2.07E-05
C[T>C]T	1.85E-05
C[T>G]A	9.53E-06
C[T>G]C	9.52E-06
C[T>G]G	1.33E-05
C[T>G]T	1.30E-05
G[C>A]A	1.99E-05
G[C>A]C	1.38E-05
G[C>A]G	1.01E-05
G[C>A]T	1.48E-05
G[C>G]A	1.29E-05
G[C>G]C	9.43E-06
G[C>G]G	1.24E-05
G[C>G]T	1.24E-05
G[C>T]A	2.02E-05
G[C>T]C	2.00E-05
G[C>T]G	2.24E-05
G[C>T]T	2.07E-05
G[T>A]A	1.15E-05
G[T>A]C	9.85E-06
G[T>A]G	1.38E-05
G[T>A]T	1.29E-05
G[T>C]A	1.55E-05
G[T>C]C	1.60E-05
G[T>C]G	2.01E-05
G[T>C]T	1.84E-05
G[T>G]A	8.53E-06
G[T>G]C	8.20E-06
G[T>G]G	1.79E-05
G[T>G]T	1.31E-05
T[C>A]A	2.49E-05
T[C>A]C	1.87E-05
T[C>A]G	9.55E-06
T[C>A]T	2.53E-05
T[C>G]A	1.83E-05
T[C>G]C	1.50E-05
T[C>G]G	9.87E-06
T[C>G]T	2.16E-05
T[C>T]A	2.37E-05
T[C>T]C	2.30E-05
T[C>T]G	2.15E-05
T[C>T]T	2.35E-05
T[T>A]A	1.48E-05
T[T>A]C	1.43E-05
T[T>A]G	1.28E-05
T[T>A]T	1.81E-05
T[T>C]A	1.84E-05
T[T>C]C	1.96E-05
T[T>C]G	1.81E-05
T[T>C]T	2.22E-05
T[T>G]A	1.22E-05
T[T>G]C	1.38E-05
T[T>G]G	1.63E-05
T[T>G]T	1.98E-05
