Mutation Types	H460_5FU
A[C>A]A	1475
A[C>A]C	624
A[C>A]G	356
A[C>A]T	886
A[C>G]A	953
A[C>G]C	389
A[C>G]G	288
A[C>G]T	817
A[C>T]A	1676
A[C>T]C	844
A[C>T]G	1424
A[C>T]T	1193
A[T>A]A	543
A[T>A]C	544
A[T>A]G	667
A[T>A]T	558
A[T>C]A	1277
A[T>C]C	683
A[T>C]G	1372
A[T>C]T	1210
A[T>G]A	397
A[T>G]C	230
A[T>G]G	473
A[T>G]T	481
C[C>A]A	1307
C[C>A]C	557
C[C>A]G	277
C[C>A]T	836
C[C>G]A	397
C[C>G]C	281
C[C>G]G	153
C[C>G]T	431
C[C>T]A	1397
C[C>T]C	1023
C[C>T]G	1145
C[C>T]T	1281
C[T>A]A	439
C[T>A]C	718
C[T>A]G	602
C[T>A]T	600
C[T>C]A	697
C[T>C]C	794
C[T>C]G	1020
C[T>C]T	938
C[T>G]A	209
C[T>G]C	218
C[T>G]G	413
C[T>G]T	390
G[C>A]A	914
G[C>A]C	488
G[C>A]G	225
G[C>A]T	600
G[C>G]A	431
G[C>G]C	232
G[C>G]G	345
G[C>G]T	365
G[C>T]A	1005
G[C>T]C	962
G[C>T]G	1110
G[C>T]T	976
G[T>A]A	313
G[T>A]C	221
G[T>A]G	421
G[T>A]T	421
G[T>C]A	609
G[T>C]C	541
G[T>C]G	886
G[T>C]T	769
G[T>G]A	187
G[T>G]C	164
G[T>G]G	759
G[T>G]T	406
T[C>A]A	1571
T[C>A]C	927
T[C>A]G	202
T[C>A]T	1500
T[C>G]A	743
T[C>G]C	601
T[C>G]G	236
T[C>G]T	1166
T[C>T]A	1376
T[C>T]C	1238
T[C>T]G	981
T[C>T]T	1278
T[T>A]A	483
T[T>A]C	523
T[T>A]G	393
T[T>A]T	717
T[T>C]A	801
T[T>C]C	838
T[T>C]G	780
T[T>C]T	1086
T[T>G]A	377
T[T>G]C	471
T[T>G]G	635
T[T>G]T	854
