Sample Names	MutationTypes	DBS78A
B1_100RPMI_P1_C1	AC>CA	1.0
B1_100RPMI_P1_C1	AC>CG	1.0
B1_100RPMI_P1_C1	AC>CT	1.0
B1_100RPMI_P1_C1	AC>GA	1.0
B1_100RPMI_P1_C1	AC>GG	1.0
B1_100RPMI_P1_C1	AC>GT	1.0
B1_100RPMI_P1_C1	AC>TA	1.0
B1_100RPMI_P1_C1	AC>TG	1.0
B1_100RPMI_P1_C1	AC>TT	1.0
B1_100RPMI_P1_C1	AT>CA	1.0
B1_100RPMI_P1_C1	AT>CC	1.0
B1_100RPMI_P1_C1	AT>CG	1.0
B1_100RPMI_P1_C1	AT>GA	1.0
B1_100RPMI_P1_C1	AT>GC	1.0
B1_100RPMI_P1_C1	AT>TA	1.0
B1_100RPMI_P1_C1	CC>AA	1.0
B1_100RPMI_P1_C1	CC>AG	1.0
B1_100RPMI_P1_C1	CC>AT	1.0
B1_100RPMI_P1_C1	CC>GA	1.0
B1_100RPMI_P1_C1	CC>GG	1.0
B1_100RPMI_P1_C1	CC>GT	1.0
B1_100RPMI_P1_C1	CC>TA	1.0
B1_100RPMI_P1_C1	CC>TG	1.0
B1_100RPMI_P1_C1	CC>TT	1.0
B1_100RPMI_P1_C1	CG>AT	1.0
B1_100RPMI_P1_C1	CG>GC	1.0
B1_100RPMI_P1_C1	CG>GT	1.0
B1_100RPMI_P1_C1	CG>TA	1.0
B1_100RPMI_P1_C1	CG>TC	1.0
B1_100RPMI_P1_C1	CG>TT	1.0
B1_100RPMI_P1_C1	CT>AA	1.0
B1_100RPMI_P1_C1	CT>AC	1.0
B1_100RPMI_P1_C1	CT>AG	1.0
B1_100RPMI_P1_C1	CT>GA	1.0
B1_100RPMI_P1_C1	CT>GC	1.0
B1_100RPMI_P1_C1	CT>GG	1.0
B1_100RPMI_P1_C1	CT>TA	1.0
B1_100RPMI_P1_C1	CT>TC	1.0
B1_100RPMI_P1_C1	CT>TG	1.0
B1_100RPMI_P1_C1	GC>AA	1.0
B1_100RPMI_P1_C1	GC>AG	1.0
B1_100RPMI_P1_C1	GC>AT	1.0
B1_100RPMI_P1_C1	GC>CA	1.0
B1_100RPMI_P1_C1	GC>CG	1.0
B1_100RPMI_P1_C1	GC>TA	1.0
B1_100RPMI_P1_C1	TA>AT	1.0
B1_100RPMI_P1_C1	TA>CG	1.0
B1_100RPMI_P1_C1	TA>CT	1.0
B1_100RPMI_P1_C1	TA>GC	1.0
B1_100RPMI_P1_C1	TA>GG	1.0
B1_100RPMI_P1_C1	TA>GT	1.0
B1_100RPMI_P1_C1	TC>AA	1.0
B1_100RPMI_P1_C1	TC>AG	1.0
B1_100RPMI_P1_C1	TC>AT	1.0
B1_100RPMI_P1_C1	TC>CA	1.0
B1_100RPMI_P1_C1	TC>CG	1.0
B1_100RPMI_P1_C1	TC>CT	1.0
B1_100RPMI_P1_C1	TC>GA	1.0
B1_100RPMI_P1_C1	TC>GG	1.0
B1_100RPMI_P1_C1	TC>GT	1.0
B1_100RPMI_P1_C1	TG>AA	1.0
B1_100RPMI_P1_C1	TG>AC	1.0
B1_100RPMI_P1_C1	TG>AT	1.0
B1_100RPMI_P1_C1	TG>CA	1.0
B1_100RPMI_P1_C1	TG>CC	1.0
B1_100RPMI_P1_C1	TG>CT	1.0
B1_100RPMI_P1_C1	TG>GA	1.0
B1_100RPMI_P1_C1	TG>GC	1.0
B1_100RPMI_P1_C1	TG>GT	1.0
B1_100RPMI_P1_C1	TT>AA	1.0
B1_100RPMI_P1_C1	TT>AC	1.0
B1_100RPMI_P1_C1	TT>AG	1.0
B1_100RPMI_P1_C1	TT>CA	1.0
B1_100RPMI_P1_C1	TT>CC	1.0
B1_100RPMI_P1_C1	TT>CG	1.0
B1_100RPMI_P1_C1	TT>GA	1.0
B1_100RPMI_P1_C1	TT>GC	1.0
B1_100RPMI_P1_C1	TT>GG	1.0
B2_150URI_P5_C9	AC>CA	1.0
B2_150URI_P5_C9	AC>CG	1.0
B2_150URI_P5_C9	AC>CT	1.0
B2_150URI_P5_C9	AC>GA	1.0
B2_150URI_P5_C9	AC>GG	1.0
B2_150URI_P5_C9	AC>GT	1.0
B2_150URI_P5_C9	AC>TA	1.0
B2_150URI_P5_C9	AC>TG	1.0
B2_150URI_P5_C9	AC>TT	1.0
B2_150URI_P5_C9	AT>CA	1.0
B2_150URI_P5_C9	AT>CC	1.0
B2_150URI_P5_C9	AT>CG	1.0
B2_150URI_P5_C9	AT>GA	1.0
B2_150URI_P5_C9	AT>GC	1.0
B2_150URI_P5_C9	AT>TA	1.0
B2_150URI_P5_C9	CC>AA	1.0
B2_150URI_P5_C9	CC>AG	1.0
B2_150URI_P5_C9	CC>AT	1.0
B2_150URI_P5_C9	CC>GA	1.0
B2_150URI_P5_C9	CC>GG	1.0
B2_150URI_P5_C9	CC>GT	1.0
B2_150URI_P5_C9	CC>TA	1.0
B2_150URI_P5_C9	CC>TG	1.0
B2_150URI_P5_C9	CC>TT	1.0
B2_150URI_P5_C9	CG>AT	1.0
B2_150URI_P5_C9	CG>GC	1.0
B2_150URI_P5_C9	CG>GT	1.0
B2_150URI_P5_C9	CG>TA	1.0
B2_150URI_P5_C9	CG>TC	1.0
B2_150URI_P5_C9	CG>TT	1.0
B2_150URI_P5_C9	CT>AA	1.0
B2_150URI_P5_C9	CT>AC	1.0
B2_150URI_P5_C9	CT>AG	1.0
B2_150URI_P5_C9	CT>GA	1.0
B2_150URI_P5_C9	CT>GC	1.0
B2_150URI_P5_C9	CT>GG	1.0
B2_150URI_P5_C9	CT>TA	1.0
B2_150URI_P5_C9	CT>TC	1.0
B2_150URI_P5_C9	CT>TG	1.0
B2_150URI_P5_C9	GC>AA	1.0
B2_150URI_P5_C9	GC>AG	1.0
B2_150URI_P5_C9	GC>AT	1.0
B2_150URI_P5_C9	GC>CA	1.0
B2_150URI_P5_C9	GC>CG	1.0
B2_150URI_P5_C9	GC>TA	1.0
B2_150URI_P5_C9	TA>AT	1.0
B2_150URI_P5_C9	TA>CG	1.0
B2_150URI_P5_C9	TA>CT	1.0
B2_150URI_P5_C9	TA>GC	1.0
B2_150URI_P5_C9	TA>GG	1.0
B2_150URI_P5_C9	TA>GT	1.0
B2_150URI_P5_C9	TC>AA	1.0
B2_150URI_P5_C9	TC>AG	1.0
B2_150URI_P5_C9	TC>AT	1.0
B2_150URI_P5_C9	TC>CA	1.0
B2_150URI_P5_C9	TC>CG	1.0
B2_150URI_P5_C9	TC>CT	1.0
B2_150URI_P5_C9	TC>GA	1.0
B2_150URI_P5_C9	TC>GG	1.0
B2_150URI_P5_C9	TC>GT	1.0
B2_150URI_P5_C9	TG>AA	1.0
B2_150URI_P5_C9	TG>AC	1.0
B2_150URI_P5_C9	TG>AT	1.0
B2_150URI_P5_C9	TG>CA	1.0
B2_150URI_P5_C9	TG>CC	1.0
B2_150URI_P5_C9	TG>CT	1.0
B2_150URI_P5_C9	TG>GA	1.0
B2_150URI_P5_C9	TG>GC	1.0
B2_150URI_P5_C9	TG>GT	1.0
B2_150URI_P5_C9	TT>AA	1.0
B2_150URI_P5_C9	TT>AC	1.0
B2_150URI_P5_C9	TT>AG	1.0
B2_150URI_P5_C9	TT>CA	1.0
B2_150URI_P5_C9	TT>CC	1.0
B2_150URI_P5_C9	TT>CG	1.0
B2_150URI_P5_C9	TT>GA	1.0
B2_150URI_P5_C9	TT>GC	1.0
B2_150URI_P5_C9	TT>GG	1.0
B2_150URI_P6_C1	AC>CA	1.0
B2_150URI_P6_C1	AC>CG	1.0
B2_150URI_P6_C1	AC>CT	1.0
B2_150URI_P6_C1	AC>GA	1.0
B2_150URI_P6_C1	AC>GG	1.0
B2_150URI_P6_C1	AC>GT	1.0
B2_150URI_P6_C1	AC>TA	1.0
B2_150URI_P6_C1	AC>TG	1.0
B2_150URI_P6_C1	AC>TT	1.0
B2_150URI_P6_C1	AT>CA	1.0
B2_150URI_P6_C1	AT>CC	1.0
B2_150URI_P6_C1	AT>CG	1.0
B2_150URI_P6_C1	AT>GA	1.0
B2_150URI_P6_C1	AT>GC	1.0
B2_150URI_P6_C1	AT>TA	1.0
B2_150URI_P6_C1	CC>AA	1.0
B2_150URI_P6_C1	CC>AG	1.0
B2_150URI_P6_C1	CC>AT	1.0
B2_150URI_P6_C1	CC>GA	1.0
B2_150URI_P6_C1	CC>GG	1.0
B2_150URI_P6_C1	CC>GT	1.0
B2_150URI_P6_C1	CC>TA	1.0
B2_150URI_P6_C1	CC>TG	1.0
B2_150URI_P6_C1	CC>TT	1.0
B2_150URI_P6_C1	CG>AT	1.0
B2_150URI_P6_C1	CG>GC	1.0
B2_150URI_P6_C1	CG>GT	1.0
B2_150URI_P6_C1	CG>TA	1.0
B2_150URI_P6_C1	CG>TC	1.0
B2_150URI_P6_C1	CG>TT	1.0
B2_150URI_P6_C1	CT>AA	1.0
B2_150URI_P6_C1	CT>AC	1.0
B2_150URI_P6_C1	CT>AG	1.0
B2_150URI_P6_C1	CT>GA	1.0
B2_150URI_P6_C1	CT>GC	1.0
B2_150URI_P6_C1	CT>GG	1.0
B2_150URI_P6_C1	CT>TA	1.0
B2_150URI_P6_C1	CT>TC	1.0
B2_150URI_P6_C1	CT>TG	1.0
B2_150URI_P6_C1	GC>AA	1.0
B2_150URI_P6_C1	GC>AG	1.0
B2_150URI_P6_C1	GC>AT	1.0
B2_150URI_P6_C1	GC>CA	1.0
B2_150URI_P6_C1	GC>CG	1.0
B2_150URI_P6_C1	GC>TA	1.0
B2_150URI_P6_C1	TA>AT	1.0
B2_150URI_P6_C1	TA>CG	1.0
B2_150URI_P6_C1	TA>CT	1.0
B2_150URI_P6_C1	TA>GC	1.0
B2_150URI_P6_C1	TA>GG	1.0
B2_150URI_P6_C1	TA>GT	1.0
B2_150URI_P6_C1	TC>AA	1.0
B2_150URI_P6_C1	TC>AG	1.0
B2_150URI_P6_C1	TC>AT	1.0
B2_150URI_P6_C1	TC>CA	1.0
B2_150URI_P6_C1	TC>CG	1.0
B2_150URI_P6_C1	TC>CT	1.0
B2_150URI_P6_C1	TC>GA	1.0
B2_150URI_P6_C1	TC>GG	1.0
B2_150URI_P6_C1	TC>GT	1.0
B2_150URI_P6_C1	TG>AA	1.0
B2_150URI_P6_C1	TG>AC	1.0
B2_150URI_P6_C1	TG>AT	1.0
B2_150URI_P6_C1	TG>CA	1.0
B2_150URI_P6_C1	TG>CC	1.0
B2_150URI_P6_C1	TG>CT	1.0
B2_150URI_P6_C1	TG>GA	1.0
B2_150URI_P6_C1	TG>GC	1.0
B2_150URI_P6_C1	TG>GT	1.0
B2_150URI_P6_C1	TT>AA	1.0
B2_150URI_P6_C1	TT>AC	1.0
B2_150URI_P6_C1	TT>AG	1.0
B2_150URI_P6_C1	TT>CA	1.0
B2_150URI_P6_C1	TT>CC	1.0
B2_150URI_P6_C1	TT>CG	1.0
B2_150URI_P6_C1	TT>GA	1.0
B2_150URI_P6_C1	TT>GC	1.0
B2_150URI_P6_C1	TT>GG	1.0
