Mutation Types	H460_5FU
AC>CA	24
AC>CG	9
AC>CT	45
AC>GA	36
AC>GG	24
AC>GT	93
AC>TA	21
AC>TG	21
AC>TT	33
AT>CA	16
AT>CC	35
AT>CG	9
AT>GA	36
AT>GC	38
AT>TA	16
CC>AA	159
CC>AG	47
CC>AT	62
CC>GA	22
CC>GG	31
CC>GT	29
CC>TA	39
CC>TG	82
CC>TT	69
CG>AT	5
CG>GC	4
CG>GT	6
CG>TA	31
CG>TC	29
CG>TT	45
CT>AA	30
CT>AC	34
CT>AG	26
CT>GA	24
CT>GC	33
CT>GG	39
CT>TA	35
CT>TC	75
CT>TG	88
GC>AA	53
GC>AG	49
GC>AT	48
GC>CA	22
GC>CG	2
GC>TA	10
TA>AT	17
TA>CG	28
TA>CT	36
TA>GC	2
TA>GG	22
TA>GT	14
TC>AA	128
TC>AG	39
TC>AT	64
TC>CA	51
TC>CG	30
TC>CT	75
TC>GA	19
TC>GG	22
TC>GT	36
TG>AA	56
TG>AC	22
TG>AT	34
TG>CA	516
TG>CC	80
TG>CT	108
TG>GA	44
TG>GC	18
TG>GT	32
TT>AA	44
TT>AC	25
TT>AG	18
TT>CA	39
TT>CC	39
TT>CG	22
TT>GA	17
TT>GC	30
TT>GG	25
