Sample Names	MutationTypes	SBS96A
H460_5FU	A[C>A]A	1.0
H460_5FU	A[C>A]C	1.0
H460_5FU	A[C>A]G	1.0
H460_5FU	A[C>A]T	1.0
H460_5FU	A[C>G]A	1.0
H460_5FU	A[C>G]C	1.0
H460_5FU	A[C>G]G	1.0
H460_5FU	A[C>G]T	1.0
H460_5FU	A[C>T]A	1.0
H460_5FU	A[C>T]C	1.0
H460_5FU	A[C>T]G	1.0
H460_5FU	A[C>T]T	1.0
H460_5FU	A[T>A]A	1.0
H460_5FU	A[T>A]C	1.0
H460_5FU	A[T>A]G	1.0
H460_5FU	A[T>A]T	1.0
H460_5FU	A[T>C]A	1.0
H460_5FU	A[T>C]C	1.0
H460_5FU	A[T>C]G	1.0
H460_5FU	A[T>C]T	1.0
H460_5FU	A[T>G]A	1.0
H460_5FU	A[T>G]C	1.0
H460_5FU	A[T>G]G	1.0
H460_5FU	A[T>G]T	1.0
H460_5FU	C[C>A]A	1.0
H460_5FU	C[C>A]C	1.0
H460_5FU	C[C>A]G	1.0
H460_5FU	C[C>A]T	1.0
H460_5FU	C[C>G]A	1.0
H460_5FU	C[C>G]C	1.0
H460_5FU	C[C>G]G	1.0
H460_5FU	C[C>G]T	1.0
H460_5FU	C[C>T]A	1.0
H460_5FU	C[C>T]C	1.0
H460_5FU	C[C>T]G	1.0
H460_5FU	C[C>T]T	1.0
H460_5FU	C[T>A]A	1.0
H460_5FU	C[T>A]C	1.0
H460_5FU	C[T>A]G	1.0
H460_5FU	C[T>A]T	1.0
H460_5FU	C[T>C]A	1.0
H460_5FU	C[T>C]C	1.0
H460_5FU	C[T>C]G	1.0
H460_5FU	C[T>C]T	1.0
H460_5FU	C[T>G]A	1.0
H460_5FU	C[T>G]C	1.0
H460_5FU	C[T>G]G	1.0
H460_5FU	C[T>G]T	1.0
H460_5FU	G[C>A]A	1.0
H460_5FU	G[C>A]C	1.0
H460_5FU	G[C>A]G	1.0
H460_5FU	G[C>A]T	1.0
H460_5FU	G[C>G]A	1.0
H460_5FU	G[C>G]C	1.0
H460_5FU	G[C>G]G	1.0
H460_5FU	G[C>G]T	1.0
H460_5FU	G[C>T]A	1.0
H460_5FU	G[C>T]C	1.0
H460_5FU	G[C>T]G	1.0
H460_5FU	G[C>T]T	1.0
H460_5FU	G[T>A]A	1.0
H460_5FU	G[T>A]C	1.0
H460_5FU	G[T>A]G	1.0
H460_5FU	G[T>A]T	1.0
H460_5FU	G[T>C]A	1.0
H460_5FU	G[T>C]C	1.0
H460_5FU	G[T>C]G	1.0
H460_5FU	G[T>C]T	1.0
H460_5FU	G[T>G]A	1.0
H460_5FU	G[T>G]C	1.0
H460_5FU	G[T>G]G	1.0
H460_5FU	G[T>G]T	1.0
H460_5FU	T[C>A]A	1.0
H460_5FU	T[C>A]C	1.0
H460_5FU	T[C>A]G	1.0
H460_5FU	T[C>A]T	1.0
H460_5FU	T[C>G]A	1.0
H460_5FU	T[C>G]C	1.0
H460_5FU	T[C>G]G	1.0
H460_5FU	T[C>G]T	1.0
H460_5FU	T[C>T]A	1.0
H460_5FU	T[C>T]C	1.0
H460_5FU	T[C>T]G	1.0
H460_5FU	T[C>T]T	1.0
H460_5FU	T[T>A]A	1.0
H460_5FU	T[T>A]C	1.0
H460_5FU	T[T>A]G	1.0
H460_5FU	T[T>A]T	1.0
H460_5FU	T[T>C]A	1.0
H460_5FU	T[T>C]C	1.0
H460_5FU	T[T>C]G	1.0
H460_5FU	T[T>C]T	1.0
H460_5FU	T[T>G]A	1.0
H460_5FU	T[T>G]C	1.0
H460_5FU	T[T>G]G	1.0
H460_5FU	T[T>G]T	1.0
