MutationsType	DBS78A
AC>CA	6.33E-05
AC>CG	3.93E-05
AC>CT	8.97E-05
AC>GA	8.01E-05
AC>GG	5.99E-05
AC>GT	1.26E-04
AC>TA	5.94E-05
AC>TG	6.13E-05
AC>TT	7.62E-05
AT>CA	5.17E-05
AT>CC	7.72E-05
AT>CG	3.97E-05
AT>GA	7.71E-05
AT>GC	7.88E-05
AT>TA	5.06E-05
CC>AA	1.59E-04
CC>AG	9.01E-05
CC>AT	1.03E-04
CC>GA	5.95E-05
CC>GG	7.22E-05
CC>GT	6.71E-05
CC>TA	7.77E-05
CC>TG	1.12E-04
CC>TT	1.10E-04
CG>AT	2.85E-05
CG>GC	2.49E-05
CG>GT	3.28E-05
CG>TA	7.39E-05
CG>TC	6.92E-05
CG>TT	8.67E-05
CT>AA	7.08E-05
CT>AC	7.71E-05
CT>AG	6.38E-05
CT>GA	6.24E-05
CT>GC	7.61E-05
CT>GG	8.30E-05
CT>TA	7.68E-05
CT>TC	1.11E-04
CT>TG	1.19E-04
GC>AA	8.98E-05
GC>AG	8.86E-05
GC>AT	9.29E-05
GC>CA	6.12E-05
GC>CG	1.86E-05
GC>TA	4.06E-05
TA>AT	5.49E-05
TA>CG	6.84E-05
TA>CT	7.85E-05
TA>GC	1.67E-05
TA>GG	6.09E-05
TA>GT	4.71E-05
TC>AA	1.40E-04
TC>AG	8.10E-05
TC>AT	1.10E-04
TC>CA	9.18E-05
TC>CG	6.72E-05
TC>CT	1.12E-04
TC>GA	5.60E-05
TC>GG	5.89E-05
TC>GT	7.39E-05
TG>AA	9.58E-05
TG>AC	6.16E-05
TG>AT	7.59E-05
TG>CA	2.74E-04
TG>CC	1.15E-04
TG>CT	1.32E-04
TG>GA	8.91E-05
TG>GC	5.46E-05
TG>GT	7.15E-05
TT>AA	8.60E-05
TT>AC	6.55E-05
TT>AG	5.78E-05
TT>CA	7.56E-05
TT>CC	7.85E-05
TT>CG	6.20E-05
TT>GA	5.35E-05
TT>GC	7.24E-05
TT>GG	6.93E-05
