Sample Names	MutationTypes	SBS96A
B1_100RPMI_P1_C1	A[C>A]A	1.0
B1_100RPMI_P1_C1	A[C>A]C	1.0
B1_100RPMI_P1_C1	A[C>A]G	1.0
B1_100RPMI_P1_C1	A[C>A]T	1.0
B1_100RPMI_P1_C1	A[C>G]A	1.0
B1_100RPMI_P1_C1	A[C>G]C	1.0
B1_100RPMI_P1_C1	A[C>G]G	1.0
B1_100RPMI_P1_C1	A[C>G]T	1.0
B1_100RPMI_P1_C1	A[C>T]A	1.0
B1_100RPMI_P1_C1	A[C>T]C	1.0
B1_100RPMI_P1_C1	A[C>T]G	1.0
B1_100RPMI_P1_C1	A[C>T]T	1.0
B1_100RPMI_P1_C1	A[T>A]A	1.0
B1_100RPMI_P1_C1	A[T>A]C	1.0
B1_100RPMI_P1_C1	A[T>A]G	1.0
B1_100RPMI_P1_C1	A[T>A]T	1.0
B1_100RPMI_P1_C1	A[T>C]A	1.0
B1_100RPMI_P1_C1	A[T>C]C	1.0
B1_100RPMI_P1_C1	A[T>C]G	1.0
B1_100RPMI_P1_C1	A[T>C]T	1.0
B1_100RPMI_P1_C1	A[T>G]A	1.0
B1_100RPMI_P1_C1	A[T>G]C	1.0
B1_100RPMI_P1_C1	A[T>G]G	1.0
B1_100RPMI_P1_C1	A[T>G]T	1.0
B1_100RPMI_P1_C1	C[C>A]A	1.0
B1_100RPMI_P1_C1	C[C>A]C	1.0
B1_100RPMI_P1_C1	C[C>A]G	1.0
B1_100RPMI_P1_C1	C[C>A]T	1.0
B1_100RPMI_P1_C1	C[C>G]A	1.0
B1_100RPMI_P1_C1	C[C>G]C	1.0
B1_100RPMI_P1_C1	C[C>G]G	1.0
B1_100RPMI_P1_C1	C[C>G]T	1.0
B1_100RPMI_P1_C1	C[C>T]A	1.0
B1_100RPMI_P1_C1	C[C>T]C	1.0
B1_100RPMI_P1_C1	C[C>T]G	1.0
B1_100RPMI_P1_C1	C[C>T]T	1.0
B1_100RPMI_P1_C1	C[T>A]A	1.0
B1_100RPMI_P1_C1	C[T>A]C	1.0
B1_100RPMI_P1_C1	C[T>A]G	1.0
B1_100RPMI_P1_C1	C[T>A]T	1.0
B1_100RPMI_P1_C1	C[T>C]A	1.0
B1_100RPMI_P1_C1	C[T>C]C	1.0
B1_100RPMI_P1_C1	C[T>C]G	1.0
B1_100RPMI_P1_C1	C[T>C]T	1.0
B1_100RPMI_P1_C1	C[T>G]A	1.0
B1_100RPMI_P1_C1	C[T>G]C	1.0
B1_100RPMI_P1_C1	C[T>G]G	1.0
B1_100RPMI_P1_C1	C[T>G]T	1.0
B1_100RPMI_P1_C1	G[C>A]A	1.0
B1_100RPMI_P1_C1	G[C>A]C	1.0
B1_100RPMI_P1_C1	G[C>A]G	1.0
B1_100RPMI_P1_C1	G[C>A]T	1.0
B1_100RPMI_P1_C1	G[C>G]A	1.0
B1_100RPMI_P1_C1	G[C>G]C	1.0
B1_100RPMI_P1_C1	G[C>G]G	1.0
B1_100RPMI_P1_C1	G[C>G]T	1.0
B1_100RPMI_P1_C1	G[C>T]A	1.0
B1_100RPMI_P1_C1	G[C>T]C	1.0
B1_100RPMI_P1_C1	G[C>T]G	1.0
B1_100RPMI_P1_C1	G[C>T]T	1.0
B1_100RPMI_P1_C1	G[T>A]A	1.0
B1_100RPMI_P1_C1	G[T>A]C	1.0
B1_100RPMI_P1_C1	G[T>A]G	1.0
B1_100RPMI_P1_C1	G[T>A]T	1.0
B1_100RPMI_P1_C1	G[T>C]A	1.0
B1_100RPMI_P1_C1	G[T>C]C	1.0
B1_100RPMI_P1_C1	G[T>C]G	1.0
B1_100RPMI_P1_C1	G[T>C]T	1.0
B1_100RPMI_P1_C1	G[T>G]A	1.0
B1_100RPMI_P1_C1	G[T>G]C	1.0
B1_100RPMI_P1_C1	G[T>G]G	1.0
B1_100RPMI_P1_C1	G[T>G]T	1.0
B1_100RPMI_P1_C1	T[C>A]A	1.0
B1_100RPMI_P1_C1	T[C>A]C	1.0
B1_100RPMI_P1_C1	T[C>A]G	1.0
B1_100RPMI_P1_C1	T[C>A]T	1.0
B1_100RPMI_P1_C1	T[C>G]A	1.0
B1_100RPMI_P1_C1	T[C>G]C	1.0
B1_100RPMI_P1_C1	T[C>G]G	1.0
B1_100RPMI_P1_C1	T[C>G]T	1.0
B1_100RPMI_P1_C1	T[C>T]A	1.0
B1_100RPMI_P1_C1	T[C>T]C	1.0
B1_100RPMI_P1_C1	T[C>T]G	1.0
B1_100RPMI_P1_C1	T[C>T]T	1.0
B1_100RPMI_P1_C1	T[T>A]A	1.0
B1_100RPMI_P1_C1	T[T>A]C	1.0
B1_100RPMI_P1_C1	T[T>A]G	1.0
B1_100RPMI_P1_C1	T[T>A]T	1.0
B1_100RPMI_P1_C1	T[T>C]A	1.0
B1_100RPMI_P1_C1	T[T>C]C	1.0
B1_100RPMI_P1_C1	T[T>C]G	1.0
B1_100RPMI_P1_C1	T[T>C]T	1.0
B1_100RPMI_P1_C1	T[T>G]A	1.0
B1_100RPMI_P1_C1	T[T>G]C	1.0
B1_100RPMI_P1_C1	T[T>G]G	1.0
B1_100RPMI_P1_C1	T[T>G]T	1.0
B2_150URI_P5_C9	A[C>A]A	1.0
B2_150URI_P5_C9	A[C>A]C	1.0
B2_150URI_P5_C9	A[C>A]G	1.0
B2_150URI_P5_C9	A[C>A]T	1.0
B2_150URI_P5_C9	A[C>G]A	1.0
B2_150URI_P5_C9	A[C>G]C	1.0
B2_150URI_P5_C9	A[C>G]G	1.0
B2_150URI_P5_C9	A[C>G]T	1.0
B2_150URI_P5_C9	A[C>T]A	1.0
B2_150URI_P5_C9	A[C>T]C	1.0
B2_150URI_P5_C9	A[C>T]G	1.0
B2_150URI_P5_C9	A[C>T]T	1.0
B2_150URI_P5_C9	A[T>A]A	1.0
B2_150URI_P5_C9	A[T>A]C	1.0
B2_150URI_P5_C9	A[T>A]G	1.0
B2_150URI_P5_C9	A[T>A]T	1.0
B2_150URI_P5_C9	A[T>C]A	1.0
B2_150URI_P5_C9	A[T>C]C	1.0
B2_150URI_P5_C9	A[T>C]G	1.0
B2_150URI_P5_C9	A[T>C]T	1.0
B2_150URI_P5_C9	A[T>G]A	1.0
B2_150URI_P5_C9	A[T>G]C	1.0
B2_150URI_P5_C9	A[T>G]G	1.0
B2_150URI_P5_C9	A[T>G]T	1.0
B2_150URI_P5_C9	C[C>A]A	1.0
B2_150URI_P5_C9	C[C>A]C	1.0
B2_150URI_P5_C9	C[C>A]G	1.0
B2_150URI_P5_C9	C[C>A]T	1.0
B2_150URI_P5_C9	C[C>G]A	1.0
B2_150URI_P5_C9	C[C>G]C	1.0
B2_150URI_P5_C9	C[C>G]G	1.0
B2_150URI_P5_C9	C[C>G]T	1.0
B2_150URI_P5_C9	C[C>T]A	1.0
B2_150URI_P5_C9	C[C>T]C	1.0
B2_150URI_P5_C9	C[C>T]G	1.0
B2_150URI_P5_C9	C[C>T]T	1.0
B2_150URI_P5_C9	C[T>A]A	1.0
B2_150URI_P5_C9	C[T>A]C	1.0
B2_150URI_P5_C9	C[T>A]G	1.0
B2_150URI_P5_C9	C[T>A]T	1.0
B2_150URI_P5_C9	C[T>C]A	1.0
B2_150URI_P5_C9	C[T>C]C	1.0
B2_150URI_P5_C9	C[T>C]G	1.0
B2_150URI_P5_C9	C[T>C]T	1.0
B2_150URI_P5_C9	C[T>G]A	1.0
B2_150URI_P5_C9	C[T>G]C	1.0
B2_150URI_P5_C9	C[T>G]G	1.0
B2_150URI_P5_C9	C[T>G]T	1.0
B2_150URI_P5_C9	G[C>A]A	1.0
B2_150URI_P5_C9	G[C>A]C	1.0
B2_150URI_P5_C9	G[C>A]G	1.0
B2_150URI_P5_C9	G[C>A]T	1.0
B2_150URI_P5_C9	G[C>G]A	1.0
B2_150URI_P5_C9	G[C>G]C	1.0
B2_150URI_P5_C9	G[C>G]G	1.0
B2_150URI_P5_C9	G[C>G]T	1.0
B2_150URI_P5_C9	G[C>T]A	1.0
B2_150URI_P5_C9	G[C>T]C	1.0
B2_150URI_P5_C9	G[C>T]G	1.0
B2_150URI_P5_C9	G[C>T]T	1.0
B2_150URI_P5_C9	G[T>A]A	1.0
B2_150URI_P5_C9	G[T>A]C	1.0
B2_150URI_P5_C9	G[T>A]G	1.0
B2_150URI_P5_C9	G[T>A]T	1.0
B2_150URI_P5_C9	G[T>C]A	1.0
B2_150URI_P5_C9	G[T>C]C	1.0
B2_150URI_P5_C9	G[T>C]G	1.0
B2_150URI_P5_C9	G[T>C]T	1.0
B2_150URI_P5_C9	G[T>G]A	1.0
B2_150URI_P5_C9	G[T>G]C	1.0
B2_150URI_P5_C9	G[T>G]G	1.0
B2_150URI_P5_C9	G[T>G]T	1.0
B2_150URI_P5_C9	T[C>A]A	1.0
B2_150URI_P5_C9	T[C>A]C	1.0
B2_150URI_P5_C9	T[C>A]G	1.0
B2_150URI_P5_C9	T[C>A]T	1.0
B2_150URI_P5_C9	T[C>G]A	1.0
B2_150URI_P5_C9	T[C>G]C	1.0
B2_150URI_P5_C9	T[C>G]G	1.0
B2_150URI_P5_C9	T[C>G]T	1.0
B2_150URI_P5_C9	T[C>T]A	1.0
B2_150URI_P5_C9	T[C>T]C	1.0
B2_150URI_P5_C9	T[C>T]G	1.0
B2_150URI_P5_C9	T[C>T]T	1.0
B2_150URI_P5_C9	T[T>A]A	1.0
B2_150URI_P5_C9	T[T>A]C	1.0
B2_150URI_P5_C9	T[T>A]G	1.0
B2_150URI_P5_C9	T[T>A]T	1.0
B2_150URI_P5_C9	T[T>C]A	1.0
B2_150URI_P5_C9	T[T>C]C	1.0
B2_150URI_P5_C9	T[T>C]G	1.0
B2_150URI_P5_C9	T[T>C]T	1.0
B2_150URI_P5_C9	T[T>G]A	1.0
B2_150URI_P5_C9	T[T>G]C	1.0
B2_150URI_P5_C9	T[T>G]G	1.0
B2_150URI_P5_C9	T[T>G]T	1.0
B2_150URI_P6_C1	A[C>A]A	1.0
B2_150URI_P6_C1	A[C>A]C	1.0
B2_150URI_P6_C1	A[C>A]G	1.0
B2_150URI_P6_C1	A[C>A]T	1.0
B2_150URI_P6_C1	A[C>G]A	1.0
B2_150URI_P6_C1	A[C>G]C	1.0
B2_150URI_P6_C1	A[C>G]G	1.0
B2_150URI_P6_C1	A[C>G]T	1.0
B2_150URI_P6_C1	A[C>T]A	1.0
B2_150URI_P6_C1	A[C>T]C	1.0
B2_150URI_P6_C1	A[C>T]G	1.0
B2_150URI_P6_C1	A[C>T]T	1.0
B2_150URI_P6_C1	A[T>A]A	1.0
B2_150URI_P6_C1	A[T>A]C	1.0
B2_150URI_P6_C1	A[T>A]G	1.0
B2_150URI_P6_C1	A[T>A]T	1.0
B2_150URI_P6_C1	A[T>C]A	1.0
B2_150URI_P6_C1	A[T>C]C	1.0
B2_150URI_P6_C1	A[T>C]G	1.0
B2_150URI_P6_C1	A[T>C]T	1.0
B2_150URI_P6_C1	A[T>G]A	1.0
B2_150URI_P6_C1	A[T>G]C	1.0
B2_150URI_P6_C1	A[T>G]G	1.0
B2_150URI_P6_C1	A[T>G]T	1.0
B2_150URI_P6_C1	C[C>A]A	1.0
B2_150URI_P6_C1	C[C>A]C	1.0
B2_150URI_P6_C1	C[C>A]G	1.0
B2_150URI_P6_C1	C[C>A]T	1.0
B2_150URI_P6_C1	C[C>G]A	1.0
B2_150URI_P6_C1	C[C>G]C	1.0
B2_150URI_P6_C1	C[C>G]G	1.0
B2_150URI_P6_C1	C[C>G]T	1.0
B2_150URI_P6_C1	C[C>T]A	1.0
B2_150URI_P6_C1	C[C>T]C	1.0
B2_150URI_P6_C1	C[C>T]G	1.0
B2_150URI_P6_C1	C[C>T]T	1.0
B2_150URI_P6_C1	C[T>A]A	1.0
B2_150URI_P6_C1	C[T>A]C	1.0
B2_150URI_P6_C1	C[T>A]G	1.0
B2_150URI_P6_C1	C[T>A]T	1.0
B2_150URI_P6_C1	C[T>C]A	1.0
B2_150URI_P6_C1	C[T>C]C	1.0
B2_150URI_P6_C1	C[T>C]G	1.0
B2_150URI_P6_C1	C[T>C]T	1.0
B2_150URI_P6_C1	C[T>G]A	1.0
B2_150URI_P6_C1	C[T>G]C	1.0
B2_150URI_P6_C1	C[T>G]G	1.0
B2_150URI_P6_C1	C[T>G]T	1.0
B2_150URI_P6_C1	G[C>A]A	1.0
B2_150URI_P6_C1	G[C>A]C	1.0
B2_150URI_P6_C1	G[C>A]G	1.0
B2_150URI_P6_C1	G[C>A]T	1.0
B2_150URI_P6_C1	G[C>G]A	1.0
B2_150URI_P6_C1	G[C>G]C	1.0
B2_150URI_P6_C1	G[C>G]G	1.0
B2_150URI_P6_C1	G[C>G]T	1.0
B2_150URI_P6_C1	G[C>T]A	1.0
B2_150URI_P6_C1	G[C>T]C	1.0
B2_150URI_P6_C1	G[C>T]G	1.0
B2_150URI_P6_C1	G[C>T]T	1.0
B2_150URI_P6_C1	G[T>A]A	1.0
B2_150URI_P6_C1	G[T>A]C	1.0
B2_150URI_P6_C1	G[T>A]G	1.0
B2_150URI_P6_C1	G[T>A]T	1.0
B2_150URI_P6_C1	G[T>C]A	1.0
B2_150URI_P6_C1	G[T>C]C	1.0
B2_150URI_P6_C1	G[T>C]G	1.0
B2_150URI_P6_C1	G[T>C]T	1.0
B2_150URI_P6_C1	G[T>G]A	1.0
B2_150URI_P6_C1	G[T>G]C	1.0
B2_150URI_P6_C1	G[T>G]G	1.0
B2_150URI_P6_C1	G[T>G]T	1.0
B2_150URI_P6_C1	T[C>A]A	1.0
B2_150URI_P6_C1	T[C>A]C	1.0
B2_150URI_P6_C1	T[C>A]G	1.0
B2_150URI_P6_C1	T[C>A]T	1.0
B2_150URI_P6_C1	T[C>G]A	1.0
B2_150URI_P6_C1	T[C>G]C	1.0
B2_150URI_P6_C1	T[C>G]G	1.0
B2_150URI_P6_C1	T[C>G]T	1.0
B2_150URI_P6_C1	T[C>T]A	1.0
B2_150URI_P6_C1	T[C>T]C	1.0
B2_150URI_P6_C1	T[C>T]G	1.0
B2_150URI_P6_C1	T[C>T]T	1.0
B2_150URI_P6_C1	T[T>A]A	1.0
B2_150URI_P6_C1	T[T>A]C	1.0
B2_150URI_P6_C1	T[T>A]G	1.0
B2_150URI_P6_C1	T[T>A]T	1.0
B2_150URI_P6_C1	T[T>C]A	1.0
B2_150URI_P6_C1	T[T>C]C	1.0
B2_150URI_P6_C1	T[T>C]G	1.0
B2_150URI_P6_C1	T[T>C]T	1.0
B2_150URI_P6_C1	T[T>G]A	1.0
B2_150URI_P6_C1	T[T>G]C	1.0
B2_150URI_P6_C1	T[T>G]G	1.0
B2_150URI_P6_C1	T[T>G]T	1.0
