Sample Names	MutationTypes	DBS78A
H460_5FU	AC>CA	1.0
H460_5FU	AC>CG	1.0
H460_5FU	AC>CT	1.0
H460_5FU	AC>GA	1.0
H460_5FU	AC>GG	1.0
H460_5FU	AC>GT	1.0
H460_5FU	AC>TA	1.0
H460_5FU	AC>TG	1.0
H460_5FU	AC>TT	1.0
H460_5FU	AT>CA	1.0
H460_5FU	AT>CC	1.0
H460_5FU	AT>CG	1.0
H460_5FU	AT>GA	1.0
H460_5FU	AT>GC	1.0
H460_5FU	AT>TA	1.0
H460_5FU	CC>AA	1.0
H460_5FU	CC>AG	1.0
H460_5FU	CC>AT	1.0
H460_5FU	CC>GA	1.0
H460_5FU	CC>GG	1.0
H460_5FU	CC>GT	1.0
H460_5FU	CC>TA	1.0
H460_5FU	CC>TG	1.0
H460_5FU	CC>TT	1.0
H460_5FU	CG>AT	1.0
H460_5FU	CG>GC	1.0
H460_5FU	CG>GT	1.0
H460_5FU	CG>TA	1.0
H460_5FU	CG>TC	1.0
H460_5FU	CG>TT	1.0
H460_5FU	CT>AA	1.0
H460_5FU	CT>AC	1.0
H460_5FU	CT>AG	1.0
H460_5FU	CT>GA	1.0
H460_5FU	CT>GC	1.0
H460_5FU	CT>GG	1.0
H460_5FU	CT>TA	1.0
H460_5FU	CT>TC	1.0
H460_5FU	CT>TG	1.0
H460_5FU	GC>AA	1.0
H460_5FU	GC>AG	1.0
H460_5FU	GC>AT	1.0
H460_5FU	GC>CA	1.0
H460_5FU	GC>CG	1.0
H460_5FU	GC>TA	1.0
H460_5FU	TA>AT	1.0
H460_5FU	TA>CG	1.0
H460_5FU	TA>CT	1.0
H460_5FU	TA>GC	1.0
H460_5FU	TA>GG	1.0
H460_5FU	TA>GT	1.0
H460_5FU	TC>AA	1.0
H460_5FU	TC>AG	1.0
H460_5FU	TC>AT	1.0
H460_5FU	TC>CA	1.0
H460_5FU	TC>CG	1.0
H460_5FU	TC>CT	1.0
H460_5FU	TC>GA	1.0
H460_5FU	TC>GG	1.0
H460_5FU	TC>GT	1.0
H460_5FU	TG>AA	1.0
H460_5FU	TG>AC	1.0
H460_5FU	TG>AT	1.0
H460_5FU	TG>CA	1.0
H460_5FU	TG>CC	1.0
H460_5FU	TG>CT	1.0
H460_5FU	TG>GA	1.0
H460_5FU	TG>GC	1.0
H460_5FU	TG>GT	1.0
H460_5FU	TT>AA	1.0
H460_5FU	TT>AC	1.0
H460_5FU	TT>AG	1.0
H460_5FU	TT>CA	1.0
H460_5FU	TT>CC	1.0
H460_5FU	TT>CG	1.0
H460_5FU	TT>GA	1.0
H460_5FU	TT>GC	1.0
H460_5FU	TT>GG	1.0
