MutationType	DBS78A	DBS78B
AC>CA	8.94E-05	1.06E-04
AC>CG	4.70E-05	5.74E-05
AC>CT	8.11E-05	9.98E-05
AC>GA	8.35E-05	9.82E-05
AC>GG	7.03E-05	7.89E-05
AC>GT	1.42E-04	1.84E-04
AC>TA	5.59E-05	7.42E-05
AC>TG	6.89E-05	8.96E-05
AC>TT	9.88E-05	1.20E-04
AT>CA	9.05E-05	1.09E-04
AT>CC	8.34E-05	9.99E-05
AT>CG	4.43E-05	5.90E-05
AT>GA	9.92E-05	1.14E-04
AT>GC	9.96E-05	1.24E-04
AT>TA	5.13E-05	6.41E-05
CC>AA	1.69E-04	2.17E-04
CC>AG	9.04E-05	1.21E-04
CC>AT	1.07E-04	1.38E-04
CC>GA	7.03E-05	9.23E-05
CC>GG	8.94E-05	1.05E-04
CC>GT	1.03E-04	1.32E-04
CC>TA	9.10E-05	1.25E-04
CC>TG	1.28E-04	1.64E-04
CC>TT	1.16E-04	1.43E-04
CG>AT	5.06E-05	5.53E-05
CG>GC	2.79E-05	2.60E-05
CG>GT	5.31E-05	6.14E-05
CG>TA	9.51E-05	1.03E-04
CG>TC	8.94E-05	1.19E-04
CG>TT	1.07E-04	1.27E-04
CT>AA	1.00E-04	1.16E-04
CT>AC	8.29E-05	1.02E-04
CT>AG	7.65E-05	9.38E-05
CT>GA	7.45E-05	9.46E-05
CT>GC	9.28E-05	1.14E-04
CT>GG	9.66E-05	1.18E-04
CT>TA	8.00E-05	1.05E-04
CT>TC	1.23E-04	1.50E-04
CT>TG	1.34E-04	1.79E-04
GC>AA	1.18E-04	1.37E-04
GC>AG	1.12E-04	1.23E-04
GC>AT	1.02E-04	1.22E-04
GC>CA	7.93E-05	9.22E-05
GC>CG	1.22E-05	3.15E-05
GC>TA	4.15E-05	4.89E-05
TA>AT	4.92E-05	5.43E-05
TA>CG	7.45E-05	9.61E-05
TA>CT	7.43E-05	1.08E-04
TA>GC	1.39E-05	2.74E-05
TA>GG	7.62E-05	9.24E-05
TA>GT	6.33E-05	7.24E-05
TC>AA	1.67E-04	2.11E-04
TC>AG	8.82E-05	1.17E-04
TC>AT	1.28E-04	1.76E-04
TC>CA	9.94E-05	1.25E-04
TC>CG	9.05E-05	1.08E-04
TC>CT	1.48E-04	1.75E-04
TC>GA	7.78E-05	9.40E-05
TC>GG	6.14E-05	7.52E-05
TC>GT	8.01E-05	1.03E-04
TG>AA	1.05E-04	1.22E-04
TG>AC	7.15E-05	9.14E-05
TG>AT	1.02E-04	1.25E-04
TG>CA	3.12E-04	3.61E-04
TG>CC	1.61E-04	1.90E-04
TG>CT	1.42E-04	1.78E-04
TG>GA	7.43E-05	1.00E-04
TG>GC	6.35E-05	8.73E-05
TG>GT	8.03E-05	1.01E-04
TT>AA	1.03E-04	1.26E-04
TT>AC	7.48E-05	1.06E-04
TT>AG	5.70E-05	7.22E-05
TT>CA	8.69E-05	1.09E-04
TT>CC	9.89E-05	1.25E-04
TT>CG	7.87E-05	9.01E-05
TT>GA	7.93E-05	8.90E-05
TT>GC	8.84E-05	1.29E-04
TT>GG	9.63E-05	1.28E-04
