MutationType	SBS96A	SBS96B
A[C>A]A	7.58E-05	1.16E-04
A[C>A]C	5.47E-05	9.12E-05
A[C>A]G	3.63E-05	5.51E-05
A[C>A]T	5.94E-05	8.80E-05
A[C>G]A	6.43E-05	9.18E-05
A[C>G]C	3.64E-05	5.77E-05
A[C>G]G	3.53E-05	4.73E-05
A[C>G]T	5.29E-05	7.81E-05
A[C>T]A	9.81E-05	1.47E-04
A[C>T]C	5.71E-05	8.10E-05
A[C>T]G	7.90E-05	1.14E-04
A[C>T]T	6.79E-05	9.25E-05
A[T>A]A	4.38E-05	7.13E-05
A[T>A]C	5.05E-05	7.67E-05
A[T>A]G	5.58E-05	8.76E-05
A[T>A]T	4.64E-05	6.95E-05
A[T>C]A	7.49E-05	1.15E-04
A[T>C]C	6.20E-05	9.18E-05
A[T>C]G	6.59E-05	9.61E-05
A[T>C]T	6.26E-05	9.40E-05
A[T>G]A	3.78E-05	5.51E-05
A[T>G]C	2.79E-05	4.14E-05
A[T>G]G	1.16E-04	2.63E-04
A[T>G]T	4.94E-05	7.34E-05
C[C>A]A	7.43E-05	1.07E-04
C[C>A]C	5.13E-05	7.06E-05
C[C>A]G	3.54E-05	5.40E-05
C[C>A]T	5.16E-05	7.95E-05
C[C>G]A	4.17E-05	6.07E-05
C[C>G]C	3.28E-05	5.04E-05
C[C>G]G	2.32E-05	3.29E-05
C[C>G]T	4.14E-05	6.14E-05
C[C>T]A	6.90E-05	1.06E-04
C[C>T]C	6.58E-05	1.03E-04
C[C>T]G	6.97E-05	1.10E-04
C[C>T]T	8.10E-05	1.25E-04
C[T>A]A	4.03E-05	6.31E-05
C[T>A]C	6.45E-05	1.05E-04
C[T>A]G	4.91E-05	7.64E-05
C[T>A]T	4.77E-05	7.79E-05
C[T>C]A	5.45E-05	7.87E-05
C[T>C]C	5.93E-05	8.77E-05
C[T>C]G	6.33E-05	8.83E-05
C[T>C]T	6.95E-05	1.04E-04
C[T>G]A	3.02E-05	4.50E-05
C[T>G]C	3.37E-05	5.68E-05
C[T>G]G	4.15E-05	6.16E-05
C[T>G]T	4.09E-05	5.82E-05
G[C>A]A	6.58E-05	9.16E-05
G[C>A]C	4.64E-05	6.55E-05
G[C>A]G	2.84E-05	4.33E-05
G[C>A]T	4.59E-05	6.97E-05
G[C>G]A	3.78E-05	5.67E-05
G[C>G]C	3.07E-05	4.71E-05
G[C>G]G	3.58E-05	5.57E-05
G[C>G]T	4.11E-05	6.05E-05
G[C>T]A	6.59E-05	9.90E-05
G[C>T]C	6.39E-05	9.39E-05
G[C>T]G	6.24E-05	9.81E-05
G[C>T]T	6.15E-05	9.59E-05
G[T>A]A	3.53E-05	5.14E-05
G[T>A]C	3.14E-05	5.18E-05
G[T>A]G	4.13E-05	6.21E-05
G[T>A]T	4.15E-05	5.94E-05
G[T>C]A	4.66E-05	6.99E-05
G[T>C]C	5.22E-05	7.94E-05
G[T>C]G	6.87E-05	9.98E-05
G[T>C]T	5.77E-05	8.06E-05
G[T>G]A	2.75E-05	4.24E-05
G[T>G]C	2.84E-05	4.36E-05
G[T>G]G	5.15E-05	7.73E-05
G[T>G]T	4.08E-05	6.22E-05
T[C>A]A	1.16E-04	2.17E-04
T[C>A]C	5.50E-05	8.24E-05
T[C>A]G	3.11E-05	4.76E-05
T[C>A]T	8.01E-05	1.24E-04
T[C>G]A	5.68E-05	8.96E-05
T[C>G]C	5.04E-05	7.78E-05
T[C>G]G	3.36E-05	4.84E-05
T[C>G]T	6.53E-05	9.57E-05
T[C>T]A	7.47E-05	1.08E-04
T[C>T]C	7.32E-05	1.14E-04
T[C>T]G	6.32E-05	1.02E-04
T[C>T]T	6.67E-05	9.98E-05
T[T>A]A	5.02E-05	7.25E-05
T[T>A]C	4.68E-05	6.70E-05
T[T>A]G	4.25E-05	6.54E-05
T[T>A]T	4.98E-05	7.67E-05
T[T>C]A	6.43E-05	1.04E-04
T[T>C]C	5.21E-05	8.27E-05
T[T>C]G	5.94E-05	8.56E-05
T[T>C]T	6.96E-05	1.06E-04
T[T>G]A	3.94E-05	5.80E-05
T[T>G]C	4.34E-05	6.88E-05
T[T>G]G	5.69E-05	8.87E-05
T[T>G]T	5.54E-05	8.08E-05
